<?xml version="1.0"?>
<robot name="diffrobot"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <gazebo reference="base_footprint">
    <self_collide>true</self_collide>
  </gazebo> -->
  <gazebo reference="$(arg ns)base_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <slip1>1.0</slip1>
    <slip2>1.0</slip2>
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="$(arg ns)left_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <maxVel>0.5</maxVel>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="$(arg ns)right_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <maxVel>0.5</maxVel>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Differential Drive Controller Plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>$(arg ns)left_wheel_base_link_joint</left_joint>
      <right_joint>$(arg ns)right_wheel_base_link_joint</right_joint>
      <wheel_separation>0.1825</wheel_separation>
      <wheel_radius>0.0315</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/$(arg ns)cmd_vel</topic>
      <odom_topic>/$(arg ns)odom</odom_topic>
      <tf_topic>/$(arg ns)tf</tf_topic>
      <frame_id>$(arg ns)odom</frame_id>
      <child_frame_id>$(arg ns)base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <!-- LIDAR Plugin -->
  <gazebo reference="$(arg ns)lidar">
    <sensor name='gpu_lidar' type='gpu_lidar'>"
      <pose relative_to='$(arg ns)lidar'>0 0 0.015 0 0 0</pose>
      <topic>/$(arg ns)scan</topic>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1600</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>25.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <gz_frame_id>$(arg ns)lidar</gz_frame_id>
    </sensor>
  </gazebo>


</robot>